<!DOCTYPE html> 

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Vaardigheden</title>
    </head>
    <body>
        <div class="container">
            <div id="menu"></div>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="wbi.html">Wie ben ik</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a class="active" href="vaardigheden.html">Vaardigheden</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div id="HTML">
            <img src="html.png" alt="html logo" height="300">
        </div>
        <div id="CSS">
            <img src="css.png" alt="css logo" height="300">
        </div>
        <div id="JS">
            <img src="js.png" alt="js logo" height="300">
        </div>

        <footer>
            <p>Portfolio van Max Middendorp, student Appilicatieontwikkelaar ROC van Amsterdam</p>
            <a href="https://github.com/ROC-van-Amsterdam-College-Amstelland/project-portfolio-MaxMiddendorp">
                <img id="kat" src="Github.png" alt="Mijn github repository" style="width:50px;height:50px;">
            </a>
            <iframe id="tijd" src="https://free.timeanddate.com/clock/i70gd0p8/n16/tlnl14/fs18/fcfff/tc111/pc111/ftb/tt0/tw0/tm1/ts1/tb4" frameborder="0" width="105" height="44"></iframe>
            <a href="https://www.linkedin.com/in/max-middendorp-a0272b193/">
                <img id="linkedin" src="linkedin.png" alt="Mijn LinkedIn" style="width:50px;height:50px;">
            </a>
        </footer>
    </body>
</html>